<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phone"
            type="String" />

        <variable
            name="password"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:gravity="center"
            android:textColor="#D04083"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="enter Phone Number*"
                android:id="@+id/p"
                android:text="@={phone}"
                android:maxLength="10"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="enter Password*"
                android:inputType="textPassword"
                android:id="@+id/pass"
                android:text="@={password}"
                android:maxLines="1"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"

                android:layout_gravity="bottom"
                android:text="Login Now"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"


                android:textSize="14sp"
                android:background="@drawable/btn_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account?"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textStyle="bold"
                    android:id="@+id/reg"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>